# CookieBar2

app/: build.gradle
app/src/androidTest/java/org/aviran/cookiebarsample/: ExampleInstrumentedTest.java
app/src/main/java/org/aviran/cookiebarsample/: MainActivity.java
cookiebar2/: build.gradle
cookiebar2/src/androidTest/java/org/aviran/cookiebar2/: ExampleInstrumentedTest.java
cookiebar2/src/main/java/org/aviran/cookiebar2/: Cookie.java  CookieBar.java
